<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather AP</title>
    <style>
      body {
        display: block;
      }
      button {
        display: block;
        margin: 20px auto;
        border: 1px solid #1c6fec;
        background: #1c6fec;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        padding: 15px 25px;
        border-radius: 30px;
        transition: all 200ms ease;
        box-shadow: 0px 8px 8px rgba(37, 39, 89, 0.08);
        cursor: pointer;
      }

      button:hover {
        color: #1c6fec;
        background: transparent;
      }
      h1 {
        text-align: center;
        color: #1c6fec;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      h2 {
        text-align: center;
        font-size: 34px;
        line-height: 48px;
        font-weight: 400;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0%;
        margin-bottom: 0%;
      }
      h3 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      li {
        text-align: center;
        margin: 0 auto;
        list-style: none;
        padding: 10px;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
      }
      li:hover {
        background: #fffbef;
      }
      p {
        text-align: center;
        font-size: 18px;
        font-family: monospace;
        opacity: 0.7;
      }
      ul {
        padding: 0;
      }
    </style>
  </head>
  <body>
    <h1>🌤<br />Currently 21° in Tokyo</h1>
    <h2>13° / <strong>23° </strong></h2>
    <ul>
      <li>
        <h3>🌧Tomorrow</h3>
        <p>10° / <strong>22° </strong></p>
      </li>
      <li>
        <h3>🌥 Saturday</h3>
        <p>15° / <strong>17° </strong></p>
      </li>
      <li>
        <h3>☀️ Sunday</h3>
        <p>25° / <strong>28° </strong></p>
      </li>
    </ul>
    <button>Change city</button>
    <p>Coded by Matt Delac</p>
  </body>
</html>
